---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.18.0
author: "johnnyhostile"
desc: "Moves the Abandoned Flat slightly to the North in order to be compatible with OAAB Brother Junipers Twin Lamps."
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Abandoned_Flat.esp
    size: 560903
records:
  "Cell::Abandoned Flat":
    type: Cell
    name: Abandoned Flat
    location:
      x: 2241090
      y: 1065353216
    traits:
      - Interior
    ambient_light:
      red: 75
      blue: 60
      green: 60
      alpha: 0
    sunlight:
      red: 80
      blue: 60
      green: 20
      alpha: 0
    fog:
      red: 66
      blue: 50
      green: 34
      alpha: 0
    fog_density: 1.0
    water_level: 0.0
    references:
      "::abandoned_flat::cellref::58":
        object_id: in_c_door_wood_square
        scale: 1.0
        teleport:
          dest:
            position:
              - 38199.617
              - -65167.613
              - 1109.323
            rotation:
              - 0.0
              - 0.0
              - -1.36136
          cell: ~
        reference_blocked: false
        position:
          position:
            - 3747.5173
            - 3912.08
            - 15041.208
          rotation:
            - 0.0
            - 0.0
            - 4.733333
  "cell::4x-9":
    type: Cell
    region: Ascadian Isles Region
    location:
      x: 4
      y: -9
    traits:
      - HasWater
    references:
      "::abandoned_flat::cellref::2":
        object_id: ex_common_door_01
        scale: 1.0
        teleport:
          dest:
            position:
              - 3880.0
              - 3974.0
              - 15140.0
            rotation:
              - 0.0
              - 0.0
              - 1.5707964
          cell: Abandoned Flat
        lock_level: 100
        trap: Ghost Curse
        reference_blocked: false
        position:
          position:
            - 38239.793
            - -65165.09
            - 1236.5529
          rotation:
            - 0.0
            - 0.0
            - 1.5707965
      "::abandoned_flat::cellref::5":
        object_id: ex_nord_chimney_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 38699.79
            - -65003.09
            - 1528.5529
          rotation:
            - 0.0
            - 0.0
            - 6.2831855
      "::abandoned_flat::cellref::4":
        object_id: ex_common_window_01
        scale: 0.90000004
        reference_blocked: false
        position:
          position:
            - 38235.79
            - -64971.09
            - 1248.5529
          rotation:
            - 0.0
            - 0.0
            - 1.6000005
      "::abandoned_flat::cellref::3":
        object_id: ex_common_window_02
        scale: 0.75000006
        reference_blocked: false
        position:
          position:
            - 38235.79
            - -65099.09
            - 1488.5529
          rotation:
            - 0.0
            - 0.0
            - 1.6
      "::abandoned_flat::cellref::1":
        object_id: ex_common_building_02
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 38491.79
            - -65099.09
            - 1136.5529
          rotation:
            - 0.0
            - 0.0
            - 1.5707965
    moved_references:
      "::abandoned_flat::cellref::2":
        x: 4
        y: -8
      "::abandoned_flat::cellref::5":
        x: 4
        y: -8
      "::abandoned_flat::cellref::4":
        x: 4
        y: -8
      "::abandoned_flat::cellref::3":
        x: 4
        y: -8
      "::abandoned_flat::cellref::1":
        x: 4
        y: -8
